apiVersion: v1
data:
  DBUSER: "admin"
  DB: "postgresdb"
  DBPASS: "test123"
  DBHOST: "postgres"
  DBPORT: "5432"
  API_HOST: "http://toptal-api"
kind: ConfigMap
metadata:
  name: appconfigs
  namespace: toptal-dev