---
projects:
  - name: toptal
    env: ["dev","sit","prod"]
    service_names: ["toptal-api","toptal-web"]
  # - name: application2
  #   env: ["pt","prod"]

jenkinsfile_path: "devops/app-pipelines"
git_url: "https://github.com/shan5a6/toptal-task.git"
git_branch: "*/master"
git_token_name: "git_token"
jenkins_url: 'http://34.206.239.23:8080'

